In [19]:
%matplotlib inline

import pandas as pd
import numpy as np
import os

np.random.seed(1337)

dat_root = "../data/supporting-data-for-Xu-et-al.-2021-Weather-and-Forecasting"

In [14]:
dat_df = pd.read_csv(os.path.join(dat_root, 'train_global_fill_REA_na_wo_img_scaled.csv'))

In [15]:
dat_df.head()

,Unnamed: 0,name,year,month,day,hour,vs0,lat,lon,pressure,...,RHCN_t108,RHCN_t114,RHCN_t120,dt,basin,dvs24,DELV-12,vs0_hurdat2,type,vs0_hurdart2
0,0,EP011982,1982.0,5.0,20.0,0.0,-1.031592,11.0,-104.8,NaN,...,NaN,NaN,NaN,1982-05-20 00:00:00,EP,5.004258,-0.112103,25.021292,rea,NaN
1,1,EP011982,1982.0,5.0,20.0,6.0,-1.031592,11.2,-105.2,NaN,...,NaN,NaN,NaN,1982-05-20 06:00:00,EP,5.004258,-0.112103,25.021292,rea,NaN
2,2,EP011982,1982.0,5.0,20.0,12.0,-1.031592,11.4,-105.6,NaN,...,NaN,NaN,NaN,1982-05-20 12:00:00,EP,5.004258,-0.188647,25.021292,rea,NaN
3,3,EP011982,1982.0,5.0,20.0,18.0,-1.031592,11.6,-105.8,NaN,...,NaN,NaN,NaN,1982-05-20 18:00:00,EP,10.008517,-0.188647,25.021292,rea,NaN
4,4,EP011982,1982.0,5.0,21.0,0.0,-0.856183,12.0,-106.0,NaN,...,NaN,NaN,NaN,1982-05-21 00:00:00,EP,10.008517,0.298325,30.025550,rea,NaN

In [16]:
dat_opr = pd.read_csv(os.path.join(dat_root, "NOAA_operational_vars_global_wLabels_fill_na_Y2019.csv"))

In [17]:
dat_opr.head()

,Unnamed: 0,name,year,month,day,hour,vs0,lat,lon,pressure,...,RHCN_t102,RHCN_t108,RHCN_t114,RHCN_t120,dt,basin,dvs24,DELV-12,vs0_hurdart2,type
0,1,AL902019,2019,5,19,12,20.0,24.0,292.0,NaN,...,NaN,NaN,NaN,NaN,2019-05-19 12:00:00,AL,5.000000,1.970016,20.000000,opr
1,2,AL902019,2019,5,19,18,20.0,25.8,294.1,NaN,...,NaN,NaN,NaN,NaN,2019-05-19 18:00:00,AL,5.000000,1.970016,20.000000,opr
2,6,AL012019,2019,5,20,18,35.0,28.6,291.3,NaN,...,NaN,NaN,NaN,NaN,2019-05-20 18:00:00,AL,-5.004258,1.970016,35.029808,opr
3,7,AL902019,2019,5,20,18,25.0,28.2,291.3,NaN,...,NaN,NaN,NaN,NaN,2019-05-20 18:00:00,AL,-5.004258,1.970016,35.029808,opr
4,8,AL012019,2019,5,21,6,35.0,29.8,291.0,NaN,...,NaN,NaN,NaN,NaN,2019-05-21 06:00:00,AL,-10.008517,0.000000,35.029808,opr

In [30]:
import netCDF4

nc = netCDF4.Dataset('../data/HURSAT/HURSAT_b1_v06_2016007N27285_ALEX_c20180912/2016007N27285.ALEX.2016.01.07.0300.32.GOE-13.037.hursat-b1.v06.nc')
nc.variables.keys()

dict_keys(['htime', 'lat', 'lon', 'fname', 'sid', 'NomDate', 'NomTime', 'sss', 'nchan', 'SubSatLat', 'SubSatLon', 'WindSpd', 'CentPrs', 'CentLat', 'CentLon', 'VZA', 'VSCHN', 'IRNIR', 'IRWVP', 'IRWIN', 'IRSPL', 'VSVAR', 'IRVAR', 'archer_lat', 'archer_lon', 'archer_combo_score', 'archer_ring_score', 'archer_weak_flag', 'eye_prob', 'eye_comp', 'rad_eye', 'rad_eye_con1', 'rad_eye_con2', 'eye_conf', 'rad_eyewall', 'bt_eye', 'bt_eyewall', 'odt84', 'vlat', 'vlon', 'var_icen', 'ang_icen', 'tavg_icen', 'tmin_icen', 'tmax_icen', 'tstd_icen', 'tnum_icen', 'var_acen', 'ang_acen', 'tavg_acen', 'tmin_acen', 'tmax_acen', 'tstd_acen', 'tnum_acen', 'var_vcen', 'ang_vcen', 'tavg_vcen', 'tmin_vcen', 'tmax_vcen', 'tstd_vcen', 'tnum_vcen'])